# thesis-language-model

./: .gitignore  pom.xml
lstm-text-prediction/src/main/java.com.mailytica.thesis.languagemodel.lstm/: predictionEmails.py  shakespeare.py
n-gram-evaluation/: pom.xml
n-gram-evaluation/src/main/java/com/mailytica/thesis/language/model/evaluation/: CrossEvaluation.scala  CrossFoldEvaluation.scala
n-gram-evaluation/src/main/java/com/mailytica/thesis/language/model/evaluation/annotators/: RedundantTextTrimmer.scala  SentenceEndMarker.scala  SentenceSplitter.scala
n-gram-evaluation/src/main/java/com/mailytica/thesis/language/model/evaluation/annotators/ngram/: CustomAnnotationTypes.scala  NGramCustomGenerator.scala  NGramEvaluation.scala  (+3 more)
n-gram-evaluation/src/main/java/com/mailytica/thesis/language/model/evaluation/pipelines/: NGramSentencePrediction.scala
n-gram-evaluation/src/main/java/com/mailytica/thesis/language/model/evaluation/returnTypes/: AvgLogLikelihood.scala  LikelihoodMedian.scala  Perplexity.scala  PerplexityMedian.scala
n-gram-evaluation/src/main/resources/sentencePrediction/evaluation/: messagesEvaluation.txt
n-gram-evaluation/src/main/resources/sentencePrediction/textsForTraining/productionRelease/: 003.txt  004.txt  005.txt
n-gram-evaluation/src/main/resources/sentencePrediction/textsForTraining/shippingNotification/: 006.txt
n-gram-language-model/: pom.xml
n-gram-language-model/src/main/resources/sentencePrediction/textsForTraining/productionRelease/: 006.txt  007.txt  009.txt
n-gram-language-model/src/main/resources/sentencePrediction/textsForTraining/shippingNotification/: 002.txt  005.txt  008.txt
n-gram-language-model/src/main/resources/textSplittingDemo/: AntBNC_lemmas_ver_001.txt
n-gram-language-model/src/main/scala/com/mailytica/thesis/language/model/ngram/: Test.scala
n-gram-language-model/src/main/scala/com/mailytica/thesis/language/model/ngram/Annotator/: WordLengthMatcherModel.scala
n-gram-language-model/src/main/scala/com/mailytica/thesis/language/model/ngram/annotator/: NGramAnnotator.scala  NGramAnnotatorModel.scala  NGramSentenceAnnotator.scala  NGramSentenceAnnotatorModel.scala  SentenceEndMarker.scala  SentenceSplitter.scala  WordLengthMatcherModel.scala
n-gram-language-model/src/main/scala/com/mailytica/thesis/language/model/ngram/annotators/: RedundantTextTrimmer.scala  SentenceEndMarker.scala  SentenceSplitter.scala  WordLengthMatcherModel.scala
n-gram-language-model/src/main/scala/com/mailytica/thesis/language/model/ngram/annotators/ngram/: NGramAnnotator.scala  NGramAnnotatorModel.scala  NGramCustomGenerator.scala  NGramSentenceAnnotator.scala  NGramSentenceAnnotatorModel.scala
n-gram-language-model/src/main/scala/com/mailytica/thesis/language/model/ngram/matching/: AbstractMatching.scala  NGramGeneration.scala  NGramProbability.scala  RegexMatching.scala  TextMatching.scala  WordLengthMatching.scala
n-gram-language-model/src/main/scala/com/mailytica/thesis/language/model/ngram/nGramSentences/: ExecutableSentencePrediction.scala  NGramSentencePrediction.scala
n-gram-language-model/src/main/scala/com/mailytica/thesis/language/model/ngram/pipelines/matching/: NGramGeneration.scala  NGramProbability.scala  RegexMatching.scala  WordLengthMatching.scala
n-gram-language-model/src/main/scala/com/mailytica/thesis/language/model/ngram/pipelines/nGramSentences/: ExecutableSentencePrediction.scala  NGramSentencePrediction.scala
n-gram-language-model/src/main/scala/com/mailytica/thesis/language/model/ngram/regexDemo/: AbstractMatching.scala  MatchingRegex.scala  RegexMatching.scala  TextMatching.scala  WordLengthMatching.scala
n-gram-language-model/src/main/scala/com/mailytica/thesis/language/model/ngram/textSplittingDemo/: TextSplitting.scala
n-gram-language-model/src/test/scala/com/mailytica/thesis/language/model/ngram/matching/: NGramGenerationSpec.scala  NGramProbabilitySpec.scala  NGramPropabilitySpec.scala  RegexMatchingSpec.scala  TextMatchingSpec.scala  WordLengthMatchingSpec.scala
n-gram-language-model/src/test/scala/com/mailytica/thesis/language/model/ngram/nGramSentences/: NGramSentencePredictionSpec.scala
n-gram-language-model/src/test/scala/com/mailytica/thesis/language/model/ngram/pipelines/: NGramGenerationSpec.scala  WordLengthMatchingSpec.scala
n-gram-language-model/src/test/scala/com/mailytica/thesis/language/model/ngram/pipelines/nGramSentences/: NGramSentencePredictionSpec.scala
n-gram-language-model/src/test/scala/com/mailytica/thesis/language/model/ngram/regexDemo/: RegexMatchingSpec.scala  TextMatchingSpec.scala  WordLengthMatchingSpec.scala
python/: .gitignore  main.py  model.py  prediction.py  sequencesKeys.txt  shakespeare.py  test.py
scala/: .gitignore  README.md  pom.xml
scala/evaluation/: pom.xml
scala/evaluation/src/main/scala/com/mailytica/thesis/language/model/evaluation/: CosineSimilarity.scala
scala/n-gram-evaluation/: pom.xml
scala/n-gram-evaluation/src/main/java/com/mailytica/thesis/language/model/evaluationLM/: CrossFoldEvaluation.scala
scala/n-gram-evaluation/src/main/resources/sentencePrediction/textsForTraining/productionRelease/: 001.txt  008.txt
scala/n-gram-evaluation/src/main/resources/sentencePrediction/textsForTraining/shippingNotification/: 009.txt
scala/n-gram-language-model/: pom.xml
scala/n-gram-language-model/src/main/resources/: furtherEvaluationValues.txt  furtherEvaluationValuesDL.txt  furtherEvaluationValuesDL7.txt  furtherEvaluationValuesNgram.txt  logback.xml
scala/n-gram-language-model/src/main/resources/sentencePrediction/textsForTraining/productionRelease/: 000.txt  002.txt
scala/n-gram-language-model/src/main/resources/sentencePrediction/textsForTraining/shippingNotification/: 000.txt  001.txt  003.txt  004.txt  007.txt
scala/n-gram-language-model/src/main/scala/com/mailytica/thesis/language/model/ngram/: Timer.scala
scala/util/src/main/java/com/mailytica/thesis/language/model/util/: Utility.scala
util/: pom.xml
util/src/main/java/com/mailytica/thesis/language/model/util/: Utility.scala
(+66 files in other folders)
